<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
</head>
<style>
    header{display: flex;
        padding: 26px 126px;
        justify-content: space-between;
        border-bottom: 1px solid #eee;
    }
    .head1{
        display: flex;
        gap: 40px;
    }
    .mainbody{
        padding: 170px 721px 4706px 165px;
    
    }
    .img1{
        margin-top: 196px;
    }
    .img2{
        margin-top: 80px;
    }
    .img3{
        margin-top: 80px;
        margin-left: 460px;
    }

    .paragragh0{
        font-size: 80px;
        margin-top: 170px;
        color: rgba(16, 16, 16, 1);
    }

    .paragragh1{
        font-size: 24px;
        margin-top: 40px;
        color: rgba(63, 59, 59, 1);
    }
    .paragragh2{
        font-size: 24px;
        margin-top: 19px;
        color: rgba(0, 0, 0, 1);
    }
    .paragragh3{
        font-size: 16px;
        margin-top: 19px;
        color: rgba(149, 147, 147, 1);
    }
    .paragragh4{
        font-size: 24px;
        margin-top: 19px;
        color: rgba(0, 0, 0, 1);
    }
    .paragragh5{

        font-size: 16px;
        margin-top: 19px;
        color: rgba(149, 147, 147, 1);

    }
    .paragragh6{
        
    white-space: nowrap;
        font-size: 24px;
        margin-top: 19px;
        margin-left: 485px;
        color: rgba(0, 0, 0, 1);

    }
    .paragragh7{
        
    white-space: nowrap;
        font-size: 16px;
        margin-top: 19px;
        margin-left: 485px;
        color: rgba(149, 147, 147, 1);

    }
    
    
    

</style>
<body>
    <header>
        <img src="/images/homeworklogo 1(1).svg" />

        <div class="head1">
            <a >Home</a>
            <a >Who We Are</a>
            <a >Our Works</a>
            <a >Services</a>
            <a >Say Hello</a>

        </div >
    </header>
    <div class="mainbody">
    <p class="paragragh0">Featured Works</p>
    <p class="paragragh1">We work with a lots of great people to give them<br> wide range of experiences. Here’s our works</p>

    <img class="img1"
    src="/images/Group 12605(1).svg" />

    <p class="paragragh2">Friends Entertainment</p>
    <p class="paragragh3">A partner for clients in any industry that fulfils their<br> particular needss</p>

    <img class="img2"
    src="/images/Sharp.svg">

    <p class="paragragh4">Friends Entertainment</p>
    <p class="paragragh5">A partner for clients in any industry that fulfils their<br> particular needs</p>

    <img class="img3"
    src="/images/Group 12606.svg">

    <p class="paragragh6">Friends Entertainment</p>
    <p class="paragragh7">A partner for clients in any industry that fulfils their<br> particular needs</p>

    <img class="img1"
    src="/images/Group 12605(1).svg" />

    <p class="paragragh2">Friends Entertainment</p>
    <p class="paragragh3">A partner for clients in any industry that fulfils their<br> particular needss</p>

    <img class="img2"
    src="/images/Sharp.svg">

    <p class="paragragh4">Friends Entertainment</p>
    <p class="paragragh5">A partner for clients in any industry that fulfils their<br> particular needs</p>

    <img class="img3"
    src="/images/Group 12606.svg">

    <p class="paragragh6">Friends Entertainment</p>
    <p class="paragragh7">A partner for clients in any industry that fulfils their<br>particular needs</p>




    </div >
    
  


    
    </body>
</html>