<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 1.2</title>
  </head>
  <style>
    body {
      font-family: "Roboto", sans-serif;
    }

    header {
      display: flex;
      padding: 26px 165px;
      justify-content: space-between;
      border-bottom: 1px solid #eee;
    }
    .head1 {
      display: flex;
      gap: 40px;
    }

    .mainbody {
      padding: 0px 165px;
      margin-bottom: 97px;
    }

    .img1 {
      margin-top: 227px;
    }
    .img11 {
      margin-top: 104px;
    }

    .paragragh23 {
      display: flex;
      flex-direction: column;
      margin-top: 128px;
      gap: 8px;
    }
    .paragragh0 {
      white-space: nowrap;
      font-weight: 700;
      font-size: 80px;
      line-height: 81px;
      letter-spacing: -0.9px;
      width: 554px;
      margin-top: 170px;
      color: rgba(16, 16, 16, 1);
    }

    .paragragh1 {
      font-size: 24px;
      margin-top: 40px;
      color: rgba(63, 59, 59, 1);
    }

    .a1 {
      font-size: 16px;
      color: rgba(63, 59, 59, 1);
    }
    .a2 {
      font-size: 14px;
      color: rgba(47, 91, 217, 1);
    }
    .a3 {
      font-size: 14px;
      color: rgba(93, 111, 136, 1);
    }

    .a4 {
      font-size: 14px;
      color: rgba(93, 111, 136, 1);
    }

    .a5 {
      font-size: 14px;
      color: rgba(93, 111, 136, 1);
    }

    .sen {
      display: flex;
    }

    .sentences3 {
      margin-top: 128px;
      color: rgba(149, 147, 147, 1);
      margin-left: 253px;
      font-size: 14px;
    }

    .sentences4 {
      margin-top: 93px;
      color: rgba(149, 147, 147, 1);
      margin-left: 365px;
      font-size: 14px;
    }

    .paragraghf1 {
      white-space: nowrap;
      margin-top: 32px;
      font-size: 24px;
      color: rgba(63, 59, 59, 1);
    }
    .paragraghf2 {
      margin-top: 4px;
      font-size: 24px;
      color: rgba(16, 16, 16, 1);
      font-weight: 500;
    }
    .button {
      background-color: rgba(47, 91, 217, 1);
      color: rgba(255, 255, 255, 1);
      width: 224px;
      height: 48px;
      font-size: 20px;
      border-radius: 3px;
    }
    footer {
      display: flex;
      padding: 0px 165px;
      width: 1440;
      height: 295;
      border-top: 1px solid rgba(234, 234, 234, 1);
      padding-top: 39px;
      justify-content: space-between;
    }

    .icon {
      display: flex;
      padding: 0px 165px;
      border-top: 1px solid rgba(234, 234, 234, 1);
      margin-top: 42px;
      justify-content: space-between;
    }

    .icons8_Instagram_1 {
      color: rgba(0, 0, 0, 1);
      margin-top: 24px;
      padding-bottom: 25px;
    }
    .hashiye {
      color: rgba(149, 147, 147, 1);
      margin-top: 24px;
    }
    .setend {
      display: flex;
      flex-direction: column;
      margin-left: 735px;
      gap: 8px;
      margin-top: 71px;
      color: rgba(63, 59, 59, 1);
      width: 160px;
    }
  </style>

  <body>
    <header>
      <img src="images/homeworklogo 1(1).svg" />

      <div class="head1">
        <a>Home</a>
        <a>Who We Are</a>
        <a>Our Works</a>
        <a>Services</a>
        <a>Say Hello</a>
      </div>
    </header>

    <div class="mainbody">
      <p class="paragragh0">Friends Entertainment</p>
      <p class="paragragh1">
        A partner for clients in any industry that fulfills their particular
        needs
      </p>

      <img class="img1" src="images/Group 12605(1).svg" />

      <div class="sen">
        <div class="paragragh23">
          <a class="a1"><b>Table of Contents</b></a>
          <a class="a2">Introduction</a>
          <a class="a3">Why we made this</a>
          <a class="a4">Proof of build</a>
          <a class="a5">Closing</a>
        </div>

        <div class="sentences3">
          <p class="p1">
            A mote of dust suspended in a sunbeam Sea of Tranquility vanquish
            the<br />
            impossible shores of the cosmic ocean a billion trillion another
            world. Hearts of <br />the stars a still more glorious dawn awaits
            with pretty stories for which there's<br />
            little good evidence not a sunrise but a galaxyrise across the
            centuries<br />
            inconspicuous motes of rock and gas? Something incredible is waiting
            to be<br />
            known bits of moving fluff the only home we've ever known emerged
            into<br />
            consciousness two ghostly white figures in coveralls and helmets are
            soflty<br />
            dancing emerged into consciousness.
          </p>
          <p class="p2">
            Network of wormholes a still more glorious dawn awaits preserve and
            cherish<br />
            that pale blue dot explorations vastness is bearable only through
            love stirred by<br />starlight. Concept of the number one as a patch
            of light at the edge of forever<br />
            birth not a sunrise but a galaxyrise another world. With pretty
            stories for which<br />
            there's little good evidence rich in heavy atoms citizens of distant
            epochs invent<br />
            the universe the sky calls to us something incredible is waiting to
            be known?
          </p>
          <p class="p3">
            Inconspicuous motes of rock and gas culture network of wormholes
            hydrogen<br />
            atoms a mote of dust suspended in a sunbeam vanquish the
            impossible.<br />
            Globular star cluster the carbon in our apple pies descended from
            astronomers<br />
            something incredible is waiting to be known of brilliant syntheses
            Vangelis.<br />
            Hundreds of thousands Jean-François Champollion emerged into<br />
            consciousness the only home we've ever known from which we spring
            emerged<br />
            into consciousness. Citizens of distant epochs with pretty stories
            for which<br />
            there's little good evidence made in the interiors of collapsing
            stars two ghostly<br />
            white figures in coveralls and helmets are soflty dancing descended
            from<br />
            astronomers invent the universe.
          </p>
        </div>
      </div>

      <img class="img11" src="images/Group 12605(1).svg" />

      <div class="sentences4">
        <p class="p1">
          A mote of dust suspended in a sunbeam Sea of Tranquility vanquish
          the<br />
          impossible shores of the cosmic ocean a billion trillion another
          world. Hearts of <br />the stars a still more glorious dawn awaits
          with pretty stories for which there's<br />
          little good evidence not a sunrise but a galaxyrise across the
          centuries<br />
          inconspicuous motes of rock and gas? Something incredible is waiting
          to be<br />
          known bits of moving fluff the only home we've ever known emerged
          into<br />
          consciousness two ghostly white figures in coveralls and helmets are
          soflty<br />
          dancing emerged into consciousness.
        </p>
        <p class="p2">
          Network of wormholes a still more glorious dawn awaits preserve and
          cherish<br />
          that pale blue dot explorations vastness is bearable only through love
          stirred by<br />starlight. Concept of the number one as a patch of
          light at the edge of forever<br />
          birth not a sunrise but a galaxyrise another world. With pretty
          stories for which<br />
          there's little good evidence rich in heavy atoms citizens of distant
          epochs invent<br />
          the universe the sky calls to us something incredible is waiting to be
          known?
        </p>
        <p class="p3">
          Inconspicuous motes of rock and gas culture network of wormholes
          hydrogen<br />
          atoms a mote of dust suspended in a sunbeam vanquish the
          impossible.<br />
          Globular star cluster the carbon in our apple pies descended from
          astronomers<br />
          something incredible is waiting to be known of brilliant syntheses
          Vangelis.<br />
          Hundreds of thousands Jean-François Champollion emerged into<br />
          consciousness the only home we've ever known from which we spring
          emerged<br />
          into consciousness. Citizens of distant epochs with pretty stories for
          which<br />
          there's little good evidence made in the interiors of collapsing stars
          two ghostly<br />
          white figures in coveralls and helmets are soflty dancing descended
          from<br />
          astronomers invent the universe.
        </p>
      </div>

      <img class="img11" src="images/Group 12605(1).svg" />
    </div>

    <footer>
      <div>
        <img src="images/homeworklogo 1(1).svg" />
        <p class="paragraghf1">Have a project in mind?</p>
        <p class="paragraghf2">Hit us up!</p>
        <button class="button">Start a new project</button>
      </div>
      <div class="setend">
        <a>Home</a>
        <a>Who We Are</a>
        <a>Our Workst</a>
        <a>Services</a>
        <a>Say Hello</a>
      </div>
    </footer>

    <div class="icon">
      <img class="icons8_Instagram_1" src="images/icons8_Instagram_1 1.svg" />
      <p class="hashiye">© 2021 Homework</p>
    </div>
  </body>
</html>
